:root {
  --color1: #031737 ;
  --color2: #eec276 ;
  --color3: #fbf6d0 ;
  --color4: #79c3aa ;
  --color5: #1f0e1a ;
}

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJfecg.woff2) format('woff2');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  font-family: 'Poppins', sans-serif;
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-template-rows: 80px 1fr;
  width: 100%;
  height: 100vh;
  background-color: #EFF1F3;
}

/* HEADER */

header {
  background-color: transparent;
  grid-row: 1 / 1;
  grid-column: 2 / 2;
  display: grid;
  grid-template-columns: 1fr 300px;
  align-items: center;

}

header div {
  display: grid;
  grid-template-columns: 60px 1fr;
  align-items: center;
}

header h1 {
  margin-left: 25px;
  text-shadow: 1px 1px 10px rgba(3, 23, 55, .20);
  color: var(--color1);
}

header .user-profile {
  width: 50px;
  height: 50px;
  background-color: #76A0CD;
  border-radius: 50%;
  border: 1px solid var(--color1);
  display: flex;
  justify-content: center;
  align-items: end;
}

header .name-profile {
  display: flex;
  margin: 20px;
}

.notifications, .user-profile, .name-profile {
  cursor: pointer;
}

/* NAVIGATION SIDE-BAR */

nav {
  background-color: var(--color1);
  grid-row: 1 / 3;
  grid-column: 1 / 1; 
  display: grid;
  grid-template-rows: 80px 60px 1fr 40px 0.8fr 40px 1fr;
  position: fixed;
  height: 100vh;
}

nav .title {
  margin: 25px auto 20px 40px;
  font-style: italic;
  color: #F48459;
}

.dashboard-section {
  background-color: #79c3aa;
  margin: auto 20px;
  padding: 5px 10px;
}

.dashboard {
  display: flex;
  align-items: center;
  margin: 0 15px;
  padding: 5px 15px;
  color: #F7FAFF;
  background-color: #3964AE;
  border-radius: 12px;
  text-decoration: none;
}

.dashboard .icon {
  margin: 5px 10px 5px 5px;
}

.nav-section h4{
  color: #2C5582;
  margin: 25px 35px 20px;
  font-size: 18px;
}

.nav-item {
  display: flex;
  align-items: center;
  margin: 20px 20px 0px 35px;
  color: #76A0CD;
  text-decoration: none;
}

.nav-item .icon {
  margin-right: 5px;
}

nav hr {
  margin: 30px 32px;
  border: 1px solid #2C5582;

}

/* MAIN */

main {
  grid-row: 2 / 2;
  grid-column: 2 / 2;
  display: grid;
  grid-template-columns: 1fr 235px;
  grid-template-rows: auto ;
  margin: 15px;
  max-width: 100vw;
  gap: 15px;
}

.section {
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 1px 0 30px rgba(3, 23, 55, .15);
  padding: 25px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 0.5fr 1fr 1fr;
}


/* TRIAD */

.triad {
  display: grid;
  grid-column: 1;
  grid-row: 1;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.section a {
  justify-self: end;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #DFEBF7;

}

.section .number {
  grid-row: 3;
}

.week-percent {
  grid-column: 1 / 3;
  grid-row: 4;
  display: flex;
  align-items: center;
  color: #9FA1A2;
}

.seventeen {
  display: flex;
  color: #00b341;
  align-items: center;
  justify-content: space-between;
  width: 65px;
  margin-right: 15px;
}

/* CHARTS */

.charts {
  grid-column: 1;
  grid-row: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.recent-workflow, .recent-marketing {
  display: flex;
  flex-direction: column;
}

.charts h4 {
  grid-column: 2 / 9;
  z-index: 1;
  margin-bottom: 5px;
}

.charts img {
  align-self: center;
  width: 350px;
}

/* DOCUMENT TRACKING INFORMATION */


.document-tracking-information {
  grid-column: 1;
  grid-row: 3;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px
}
.document-tracking-information .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.header .description {
  font-size: 12px;
  color: #9FA1A2;
}

.header .week {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 130px;
  padding: 5px 10px;
  border-radius: 15px;
  background-color: #DFEBF7;
  cursor: pointer;
}

.grid-tracking {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

.grid-tracking h5, .grid-tracking p {
  padding: 7px 15px;
  margin-bottom: 2px;
}

.status p, .status h5 {
  text-align: center;
  border-radius: 20px;
  margin-bottom: 5px;
}

.status .send {
  font-weight: 600;
  font-size: 14px;
  color: #62B87F;
  background-color: #D3EADC;
}

.status .pending {
  font-weight: 600;
  font-size: 14px;
  color: #F09C7C;
  background-color: #FDD6CB;
}

/* SIDEBAR */

.sidebar {
  grid-column: 2;
  grid-row: 1 / 4;
  margin-bottom: 20px;
  height: 88vh;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  overflow: hidden;
}

.sidebar .sidebar-items > div {
  margin: 25px 0;
  display: flex;
  align-items: center;
}

.sidebar .item-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #031737;
  margin-right: 10px;
}

.sidebar .item-name {
  display: flex;
  flex-direction: column;
}
.item-name p {
  align-self: start;
  font-size: 12px;
  color: #9FA1A2;
}


@media (max-width: 1350px) {
  .triad, .charts {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 935px) {
  nav {
    display: none;
  }
  main {
    grid-column: 1 / 3;
  }
  header {
    grid-column: 1 / 3;
    color: #DFEBF7;
    background-color: #031737;
  }
  header h1 {
    color: #DFEBF7;
  }
  header  svg {
    stroke: #DFEBF7;
  }
  header .user-profile {
    border: 2px solid #DFEBF7;
  }
}

@media (max-width: 700px) {
  main {
    grid-template-columns: 1fr;
  }
  main .charts img {
    width: 280px;
  }
  .sidebar {
    display: none;
  }
  header {
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    padding-bottom: 85px;
  }
  header h1 {
    font-size: 25px;
  }
  header .notifications {
    display: none;
  }
}